qin Q_ QQ rr qin
qin A_ AA rr qin
qin S_ SS rr qin
qin R_ RR rr qin
qin L_ LL rr qin
qin 0_ 00 rr qin
qin 1_ 11 rr qin
qin 2_ 22 rr qin
qin 3_ 33 rr qin
qin 4_ 44 rr qin
qin 5_ 55 rr qin
qin 6_ 66 rr qin
qin 7_ 77 rr qin 
qin 8_ 88 rr qin
qin 9_ 99 rr qin
qin ;_ ;; rr qin
qin Y_ YN rr qin
qin N_ NY rr qin
qin __ __ ll q1

q1 QQ QQ ll q1
q1 AA AA ll q1
q1 SS SS ll q1
q1 RR RR ll q1
q1 LL LL ll q1
q1 00 00 ll q1
q1 11 11 ll q1
q1 22 22 ll q1
q1 33 33 ll q1
q1 44 44 ll q1
q1 55 55 ll q1
q1 66 66 ll q1
q1 77 77 ll q1 
q1 88 88 ll q1
q1 99 99 ll q1
q1 ;; ;; ll q1 
q1 YN YN ll q1
q1 NY NY ll q1
q1 __ __ rr halt-accept
