
qset Q__ Q__ r** qset
qset A__ A__ r** qset
qset S__ S__ r** qset
qset R__ R__ r** qset
qset L__ L__ r** qset
qset 0__ 0__ r** qset
qset 1__ 1__ r** qset
qset 2__ 2__ r** qset
qset 3__ 3__ r** qset
qset 4__ 4__ r** qset
qset 5__ 5__ r** qset
qset 6__ 6__ r** qset
qset 7__ 7__ r** qset
qset 8__ 8__ r** qset
qset 9__ 9__ r** qset
qset ;__ ;__ r** qset
qset Y__ Y__ r** qset
qset N__ N__ r** qset
qset $__ $__ r** qset
qset ___ ___ l** qset2

qset2 Q__ Q__ l** qset2
qset2 A__ A__ l** qset2
qset2 S__ S__ l** qset2
qset2 R__ R__ l** qset2
qset2 L__ L__ l** qset2
qset2 0__ 0__ l** qset2
qset2 1__ 1__ l** qset2
qset2 2__ 2__ l** qset2
qset2 3__ 3__ l** qset2
qset2 4__ 4__ l** qset2
qset2 5__ 5__ l** qset2
qset2 6__ 6__ l** qset2
qset2 7__ 7__ l** qset2
qset2 8__ 8__ l** qset2
qset2 9__ 9__ l** qset2
qset2 Y__ Y__ l** qset2
qset2 N__ N__ l** qset2
qset2 ;__ ;__ l** qset2
qset2 $__ $__ *** qin


;---------------------------------------

qin $__ ___ r** qin
qin Q__ Q__ l** q1

q1 ___ _Q_ rr* q2

q2 Q__ _0_ rr* q4
q2 ___ _0_ rr* q5

qtemp ___ ___ r** q5

q4 Q__ QQ_ lr* qtemp
q4 0__ _0_ rr* q4
q4 1__ _1_ rr* q4
q4 2__ _2_ rr* q4
q4 3__ _3_ rr* q4
q4 4__ _4_ rr* q4
q4 5__ _5_ rr* q4
q4 6__ _6_ rr* q4
q4 7__ _7_ rr* q4 
q4 8__ _8_ rr* q4
q4 9__ _9_ rr* q4
q4 A__ _A_ rr* q4
q4 L__ _L_ rr* q4
q4 R__ _R_ rr* q4
q4 S__ _S_ rr* q4
q4 Y__ _Y_ rr* q4
q4 N__ _N_ rr* q4
q4 ;__ _;_ rr* qtemp2
q4 ___ ___ *** q6

q5 Q__ Q__ *** q2
q5 0__ _0_ rr* q5
q5 1__ _1_ rr* q5
q5 2__ _2_ rr* q5
q5 3__ _3_ rr* q5
q5 4__ _4_ rr* q5
q5 5__ _5_ rr* q5
q5 6__ _6_ rr* q5
q5 7__ _7_ rr* q5 
q5 8__ _8_ rr* q5
q5 9__ _9_ rr* q5
q5 A__ _A_ rr* q5
q5 L__ _L_ rr* q5
q5 R__ _R_ rr* q5
q5 S__ _S_ rr* q5
q5 Y__ _Y_ rr* q5
q5 N__ _N_ rr* q5
q5 ;__ _;_ rr* qtemp2

qtemp2 Q__ QQ_ *r* q5
qtemp2 ___ ___ *** q6

q6 ___ ___ l** q6
q6 L__ L__ r** q7
q6 R__ R__ r** q7
q6 S__ S__ r** q7


; copia tudo o que esta no resto da 1a fita
q7 ___ ___ l*l q7
q7 Q__ __Q l*l q7
q7 A__ __A l*l q7
q7 S__ __S l*l q7
q7 R__ __R l*l q7
q7 L__ __L l*l q7
q7 0__ __0 l*l q7
q7 1__ __1 l*l q7
q7 2__ __2 l*l q7
q7 3__ __3 l*l q7
q7 4__ __4 l*l q7
q7 5__ __5 l*l q7
q7 6__ __6 l*l q7
q7 7__ __7 l*l q7
q7 8__ __8 l*l q7
q7 9__ __9 l*l q7
q7 ;__ __; l*l q7
q7 Y__ Y__ **l q8

q8 Y__ ___ l** q8
q8 0__ 0__ r** qtemp3
q8 1__ 1__ r** qtemp3
q8 2__ 2__ r** qtemp3
q8 3__ 3__ r** qtemp3
q8 4__ 4__ r** qtemp3
q8 5__ 5__ r** qtemp3
q8 6__ 6__ r** qtemp3
q8 7__ 7__ r** qtemp3
q8 8__ 8__ r** qtemp3
q8 9__ 9__ r** qtemp3

qtemp3 ___ ___ *l* qtemp3
qtemp3 _Q_ _Q_ *** q9 
qtemp3 _A_ _A_ *** q9
qtemp3 _S_ _S_ *** q9
qtemp3 _R_ _R_ *** q9
qtemp3 _L_ _L_ *** q9
qtemp3 _0_ _0_ *** q9
qtemp3 _1_ _1_ *** q9
qtemp3 _2_ _2_ *** q9
qtemp3 _3_ _3_ *** q9
qtemp3 _4_ _4_ *** q9
qtemp3 _5_ _5_ *** q9
qtemp3 _6_ _6_ *** q9
qtemp3 _7_ _7_ *** q9
qtemp3 _8_ _8_ *** q9
qtemp3 _9_ _9_ *** q9
qtemp3 _Y_ _Y_ *** q9
qtemp3 _N_ _N_ *** q9
qtemp3 _;_ _;_ *** q9

q9 _Q_ _Q_ *l* q9
q9 _A_ _A_ *l* q9
q9 _S_ _S_ *l* q9
q9 _R_ _R_ *l* q9
q9 _L_ _L_ *l* q9
q9 _0_ _0_ *l* q9
q9 _1_ _1_ *l* q9
q9 _2_ _2_ *l* q9
q9 _3_ _3_ *l* q9
q9 _4_ _4_ *l* q9
q9 _5_ _5_ *l* q9
q9 _6_ _6_ *l* q9
q9 _7_ _7_ *l* q9
q9 _8_ _8_ *l* q9
q9 _9_ _9_ *l* q9
q9 _Y_ _Y_ *l* q9
q9 _N_ _N_ *l* q9
q9 _;_ _;_ *l* q9
q9 ___ ___ *r* q10

q10 _Q_ QQ_ rr* q10
q10 _A_ _A_ *** q11
q10 _0_ 00_ rr* q10
q10 _1_ 11_ rr* q10
q10 _2_ 22_ rr* q10
q10 _3_ 33_ rr* q10
q10 _4_ 44_ rr* q10
q10 _5_ 55_ rr* q10
q10 _6_ 66_ rr* q10
q10 _7_ 77_ rr* q10
q10 _8_ 88_ rr* q10
q10 _9_ 99_ rr* q10

q11 _A_ _A_ **r q11
q11 _AA _AA *** q12

q12 _AQ QA_ r*r q12
q12 _AA AA_ r*r q12
q12 _AS SA_ r*r q12
q12 _AR RA_ r*r q12
q12 _AL LA_ r*r q12
q12 _A0 0A_ r*r q12
q12 _A1 1A_ r*r q12
q12 _A2 2A_ r*r q12
q12 _A3 3A_ r*r q12
q12 _A4 4A_ r*r q12
q12 _A5 5A_ r*r q12
q12 _A6 6A_ r*r q12
q12 _A7 7A_ r*r q12
q12 _A8 8A_ r*r q12
q12 _A9 9A_ r*r q12
q12 _AY YA_ r*r q12
q12 _AN NA_ r*r q12
q12 _A; ;A_ r*r q12
q12 _A_ _A_ *** q13

q13 _A_ _A_ *l* q13
q13 _Q_ _Q_ *l* q13
q13 _0_ _0_ *l* q13
q13 _1_ _1_ *l* q13
q13 _2_ _2_ *l* q13
q13 _3_ _3_ *l* q13
q13 _4_ _4_ *l* q13
q13 _5_ _5_ *l* q13
q13 _6_ _6_ *l* q13
q13 _7_ _7_ *l* q13
q13 _8_ _8_ *l* q13
q13 _9_ _9_ *l* q13
q13 ___ ___ *r* q14

q14 _Q_ _Q_ l** q15

q15 QQ_ QQ_ l** q15
q15 AQ_ AQ_ l** q15
q15 SQ_ SQ_ l** q15
q15 RQ_ RQ_ l** q15
q15 LQ_ LQ_ l** q15
q15 0Q_ 0Q_ l** q15
q15 1Q_ 1Q_ l** q15
q15 2Q_ 2Q_ l** q15
q15 3Q_ 3Q_ l** q15
q15 4Q_ 4Q_ l** q15
q15 5Q_ 5Q_ l** q15
q15 6Q_ 6Q_ l** q15
q15 7Q_ 7Q_ l** q15
q15 8Q_ 8Q_ l** q15
q15 9Q_ 9Q_ l** q15
q15 ;Q_ ;Q_ l** q15
q15 NQ_ NQ_ l** q15
q15 _Q_ _Q_ r** q16

q16 QQ_ QQQ r*r q16
q16 AQ_ AQA r*r q16
q16 SQ_ SQS r*r q16
q16 RQ_ RQR r*r q16
q16 LQ_ LQL r*r q16
q16 0Q_ 0Q0 r*r q16
q16 1Q_ 1Q1 r*r q16
q16 2Q_ 2Q2 r*r q16
q16 3Q_ 3Q3 r*r q16
q16 4Q_ 4Q4 r*r q16
q16 5Q_ 5Q5 r*r q16
q16 6Q_ 6Q6 r*r q16
q16 7Q_ 7Q7 r*r q16
q16 8Q_ 8Q8 r*r q16
q16 9Q_ 9Q9 r*r q16
q16 ;Q_ ;Q; r*r q16
q16 NQ_ NQN r*r q16
q16 _Q_ _Q; r*r q17

q17 _Q_ _QQ *rr q17
q17 _A_ _AA *rr q17
q17 _S_ _SS *rr q17
q17 _R_ _RR *rr q17
q17 _L_ _LL *rr q17
q17 _0_ _00 *rr q17
q17 _1_ _11 *rr q17
q17 _2_ _22 *rr q17
q17 _3_ _33 *rr q17
q17 _4_ _44 *rr q17
q17 _5_ _55 *rr q17
q17 _6_ _66 *rr q17
q17 _7_ _77 *rr q17
q17 _8_ _88 *rr q17
q17 _9_ _99 *rr q17
q17 _Y_ _YY *rr q17
q17 _N_ _NN *rr q17
q17 _;_ _;; *rr q17
q17 ___ ___ **l q18

q18 __Q __Q **l q18
q18 __A __A **l q18
q18 __S __S **l q18
q18 __R __R **l q18
q18 __L __L **l q18
q18 __0 __0 **l q18
q18 __1 __1 **l q18
q18 __2 __2 **l q18
q18 __3 __3 **l q18
q18 __4 __4 **l q18
q18 __5 __5 **l q18
q18 __6 __6 **l q18
q18 __7 __7 **l q18
q18 __8 __8 **l q18
q18 __9 __9 **l q18
q18 __Y __Y **l q18
q18 __N __N **l q18
q18 __; __; **l q18
q18 ___ ___ **r halt-accept
